DOCKER_BUILDKIT=1
PYTHONUNBUFFERED=0

DJANGO_DEBUG=False
DJANGO_SETTINGS_MODULE="wahf.settings"
DATABASE_URL="postgresql://user:pass@db:5432/dbname"
DJANGO_SECRET_KEY=""
ALLOWED_HOSTS="localhost,127.0.0.1,wahf.org"

STRIPE_LIVE_SECRET_KEY=""
STRIPE_LIVE_PUBLIC_KEY=""
STRIPE_TEST_SECRET_KEY=""
STRIPE_TEST_PUBLIC_KEY=""
STRIPE_LIVE_MODE=False
DJSTRIPE_WEBHOOK_SECRET="whsec_..."